Milestone3/milestone3/MainWindow.xaml

<Window x:Class="mile1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chartingToolkit = "clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        xmlns:dv = "clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        
        xmlns:local="clr-namespace:mile1"
        mc:Ignorable="d"
        Title="CptS 451 - Milestone 3" Height="642" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Width="1182">
            <TabItem Header="User Information">
                <Grid Background="#FFE5E5E5" Margin="0,0,-14,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="530*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label4" Content="Set Current User" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="UserNametextBox" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="309" TextChanged="UserNametextBox_TextChanged" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="UserIdlistBox" HorizontalAlignment="Left" Height="107" Margin="10,68,0,0" VerticalAlignment="Top" Width="309" SelectionChanged="UserIdlistBox_SelectionChanged" Grid.ColumnSpan="2"/>
                    <Label x:Name="label5" Content="User Information" HorizontalAlignment="Left" Margin="259,18,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label5_Copy" Content="Name:" HorizontalAlignment="Left" Margin="201,51,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label5_Copy1" Content="Stars:" HorizontalAlignment="Left" Margin="201,76,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label5_Copy2" Content="Fans:" HorizontalAlignment="Left" Margin="201,101,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label5_Copy3" Content="Yelping Since:" HorizontalAlignment="Left" Margin="201,126,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label5_Copy4" Content="Votes" HorizontalAlignment="Left" Margin="524,21,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label5_Copy5" Content="Funny:" HorizontalAlignment="Left" Margin="454,51,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label5_Copy6" Content="Cool:" HorizontalAlignment="Left" Margin="454,76,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label5_Copy7" Content="Useful:" HorizontalAlignment="Left" Margin="454,101,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="NametextBox" HorizontalAlignment="Left" Height="23" Margin="289,53,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="1"/>
                    <TextBox x:Name="StarstextBox" HorizontalAlignment="Left" Height="23" Margin="289,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="1"/>
                    <TextBox x:Name="FanstextBox" HorizontalAlignment="Left" Height="23" Margin="289,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="1"/>
                    <TextBox x:Name="SincetextBox" HorizontalAlignment="Left" Height="23" Margin="289,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="1"/>
                    <TextBox x:Name="FunnytextBox" HorizontalAlignment="Left" Height="23" Margin="503,53,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="1"/>
                    <TextBox x:Name="CooltextBox" HorizontalAlignment="Left" Height="23" Margin="503,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="1"/>
                    <TextBox x:Name="UsefultextBox" HorizontalAlignment="Left" Height="23" Margin="503,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="1"/>
                    <Label x:Name="label5_Copy8" Content="Set User Location" HorizontalAlignment="Left" Margin="724,23,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label5_Copy9" Content="Lattitude:" HorizontalAlignment="Left" Margin="677,51,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label5_Copy10" Content="Longitude:" HorizontalAlignment="Left" Margin="677,78,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="LattitudetextBox" HorizontalAlignment="Left" Height="23" Margin="748,55,0,0" TextWrapping="Wrap" Text="33.3187306943" VerticalAlignment="Top" Width="120" Grid.Column="1" TextAlignment="Center"/>
                    <TextBox x:Name="LongitudetextBox" HorizontalAlignment="Left" Height="23" Margin="748,81,0,0" TextWrapping="Wrap" Text="-111.943387985" VerticalAlignment="Top" Width="120" Grid.Column="1" TextAlignment="Center"/>
                    <Button x:Name="SetLocationbutton" Content="Set Location" HorizontalAlignment="Left" Margin="748,107,0,0" VerticalAlignment="Top" Width="75" Click="SetLocationbutton_Click" Grid.Column="1"/>
                    <Label x:Name="label6" Content="Friends" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label7" Content="Reviews by Friends (Latest reviews posted by the user's friends)" HorizontalAlignment="Left" Margin="201,180,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label8" Content="" HorizontalAlignment="Left" Margin="289,157,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <DataGrid x:Name="FriendslistdataGrid" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Height="343" Width="309" Grid.ColumnSpan="2"/>
                    <DataGrid x:Name="ReivewdataGrid" HorizontalAlignment="Left" Margin="201,205,0,0" VerticalAlignment="Top" Height="368" Width="849" Grid.Column="1"/>
                    <Button x:Name="removefriendbutton" Content="Remove Friend" HorizontalAlignment="Left" Margin="10,553,0,0" VerticalAlignment="Top" Width="108" Click="removefriendbutton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Business Search">
                <Grid Background="#FFE5E5E5" Margin="0,0,-1,0">
                    <ComboBox x:Name="stateslist" HorizontalAlignment="Left" Margin="74,29,0,0" VerticalAlignment="Top" Width="218" Height="34" FontSize="14" SelectionChanged="stateslist_SelectionChanged"/>
                    <Label x:Name="label" Content="State" HorizontalAlignment="Left" Margin="18,29,0,0" VerticalAlignment="Top" Height="27" Width="46" FontSize="14" />
                    <DataGrid x:Name="businessGrid" HorizontalAlignment="Left" Margin="305,94,0,0" VerticalAlignment="Top" Height="316" Width="862" SelectionChanged="businessGrid_SelectionChanged" IsSynchronizedWithCurrentItem="False"/>
                    <Label x:Name="label1" Content="City" HorizontalAlignment="Left" Margin="20,88,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <ListBox x:Name="cityBox" HorizontalAlignment="Left" Height="72" Margin="74,68,0,0" VerticalAlignment="Top" Width="218" SelectionChanged="cityBox_SelectionChanged"/>
                    <ListBox x:Name="zipBox" HorizontalAlignment="Left" Height="92" Margin="74,145,0,0" VerticalAlignment="Top" Width="218" SelectionChanged="zipBox_SelectionChanged"/>
                    <Label x:Name="label2" Content="Zipcode" HorizontalAlignment="Left" Margin="8,177,0,0" VerticalAlignment="Top" FontSize="14" Width="65"/>
                    <ListBox x:Name="catBox" HorizontalAlignment="Left" Height="168" Margin="74,242,0,0" VerticalAlignment="Top" Width="218" SelectionChanged="catBox_SelectionChanged" SelectionMode="Extended"/>
                    <Label x:Name="label3" Content="Category" HorizontalAlignment="Left" Margin="4,314,0,0" VerticalAlignment="Top" FontSize="14" Width="65"/>
                    <Label x:Name="label_Copy" Content="Day of Week" HorizontalAlignment="Left" Margin="448,30,0,0" VerticalAlignment="Top" Height="27" Width="99" FontSize="14" />
                    <ComboBox x:Name="dayofweeklist" HorizontalAlignment="Left" Margin="543,32,0,0" VerticalAlignment="Top" Width="120" Height="27" SelectionChanged="dayofweeklist_SelectionChanged"/>
                    <Label x:Name="label_Copy1" Content="From" HorizontalAlignment="Left" Margin="671,30,0,0" VerticalAlignment="Top" Height="27" Width="50" FontSize="14" />
                    <Label x:Name="label_Copy2" Content="To" HorizontalAlignment="Left" Margin="830,30,0,0" VerticalAlignment="Top" Height="27" Width="29" FontSize="14" />
                    <ComboBox x:Name="FromList" HorizontalAlignment="Left" Margin="721,33,0,0" VerticalAlignment="Top" Width="100" Height="27" SelectionChanged="FromList_SelectionChanged"/>
                    <ComboBox x:Name="ToList" HorizontalAlignment="Left" Margin="865,33,0,0" VerticalAlignment="Top" Width="103" Height="27" SelectionChanged="ToList_SelectionChanged"/>
                    <ListBox x:Name="SelectedCategorylistBox" HorizontalAlignment="Left" Height="147" Margin="74,415,0,0" VerticalAlignment="Top" Width="218"/>
                    <Label x:Name="label9" Content="Select" HorizontalAlignment="Left" Margin="12,491,0,0" VerticalAlignment="Top" Width="47" Height="26" RenderTransformOrigin="0.5,0.5" FontSize="14">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.013"/>
                                <RotateTransform/>
                                <TranslateTransform X="0.014"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label10" Content="Selected Business" HorizontalAlignment="Left" Margin="305,415,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="businessnametextBox" HorizontalAlignment="Left" Height="23" Margin="305,440,0,0" TextWrapping="Wrap" Text="Business Name" VerticalAlignment="Top" Width="587" IsEnabled="False"/>
                    <TextBox x:Name="reviewtextBox" HorizontalAlignment="Left" Height="94" Margin="305,468,0,0" TextWrapping="Wrap" Text="enter review here" VerticalAlignment="Top" Width="587"/>
                    <Button x:Name="checkinbutton" Content="Checkin" HorizontalAlignment="Left" Margin="907,441,0,0" VerticalAlignment="Top" Width="101" Click="checkinbutton_Click"/>
                    <Label x:Name="label11" Content="Rating:" HorizontalAlignment="Left" Margin="907,490,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ratingcomboBox" HorizontalAlignment="Left" Margin="962,492,0,0" VerticalAlignment="Top" Width="46"/>
                    <Button x:Name="reviewbutton" Content="Add review" HorizontalAlignment="Left" Margin="907,542,0,0" VerticalAlignment="Top" Width="101" Click="reviewbutton_Click"/>
                    <Label x:Name="label12" Content="# of businesses: " HorizontalAlignment="Left" Margin="897,69,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="numofbusinesslabel" Content="" HorizontalAlignment="Left" Margin="994,69,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="ShowCheckinButton" Content="Show Checkins" HorizontalAlignment="Left" Margin="1045,441,0,0" VerticalAlignment="Top" Width="122" Click="ShowCheckinButton_Click"/>
                    <Button x:Name="ShowReviewsButton" Content="Show Reviews" HorizontalAlignment="Left" Margin="1045,492,0,0" VerticalAlignment="Top" Width="122" Height="20" Click="ShowReviewsButton_Click"/>
                    <Button x:Name="NumOfBusPZipButton" Content="# of Business per zip" HorizontalAlignment="Left" Margin="1045,542,0,0" VerticalAlignment="Top" Width="122" Click="NumOfBusPZipButton_Click"/>
                    <Label x:Name="label10_Copy" Content="Search Results" HorizontalAlignment="Left" Margin="305,68,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label10_Copy1" Content="Select Locations" HorizontalAlignment="Left" Margin="0,-4,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label10_Copy2" Content="Open Businesses" HorizontalAlignment="Left" Margin="305,0,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
